<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <h1 id="main-header" class="header_title">Daniel Villasmil</h1>
<ul>
<li><class="nav_links"><a href="#home">Home</a></li> 
<li><class="nav_links"><a href="#about-me">About Me</a></li>
<li>Contact</li>
<li>Projects</li>
    <li><ul>Virtual Pets</li></ul>
    <li><ul>High St Hospital)</li></ul>
</ul>

<h3>This is my awesome bio!</h3>
<p>

</p>
<div>This is a div element</div>
  </body>
</html>
